{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user=root;Database=RealEstate;Password=christian2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
